<div class="jrny_frame1">
	<div class="jrny_frame1-bg" style="background-image: url('$F1BG.URL');"></div>
	<div class="frm-cntnr">
		<div class="jrny_frame1-content staggerup_hldr">
			<div class="jrny_frame1-header staggerup">
				<h2>$F1Title</h2>
			</div>
			<div class="jrny_frame1-text staggerup">
				<p>$F1Desc</p>
			</div>
		</div>
	</div>
</div>
<div class="jrny_frame2">
	<div class="jrny_frame2-bg" style="background-image: url('$ThemeDir/images/f5.png');"></div>
	<div class="frm-cntnr width--90">
		<%-- <div class="content-hldr staggerup_hldr1">
			<% loop $Announcements.Sort(SortOrder) %>
			
			<div class="inlineBlock-parent journey-cntnr">
				<div class="image-hldr fadeIn">
					<div class="image" style="background-image: url('$Image.URL');"></div>
				</div
				><div class="desc-hldr">
					<div class="d-title staggerup1">
						<h2>$ATitle</h2>
					</div>
					<div class="d-date staggerup1">
						<p>$Date</p>
					</div>
					<div class="d-desc staggerup1">
						<p>$Desc</p>
					</div>
				</div>
			</div>
			<% end_loop %>
		</div> --%>
		<div class="upper-news__hldr">
			<div class="upper-news__slider">
				<div class="upper-news__item">
					<div class="upper-news__item-wrapper">
						<div class="upper-news__date">
							<h6>December 28, 2019</h6>
						</div>
						<div class="inlineBlock-parent upper-news__title-cntnr">
							<div class="upper-news__title align-b">
								<h1 class="text-bold line-clamp-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula vehicula dictum.</h1>
							</div
							><div class="upper-news__btn align-b">
								<a href="">
									<div class="button fadeIn">
										<p>Read</p>
									</div>
								</a>
							</div>
						</div>
						<div class="upper-news__banner">
							<div class="upper-news__banner-img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							<div class="gradient"></div>
						</div>
					</div>
				</div>
				<div class="upper-news__item">
					<div class="upper-news__item-wrapper">
						<div class="upper-news__date">
							<h6>December 28, 2019</h6>
						</div>
						<div class="inlineBlock-parent upper-news__title-cntnr">
							<div class="upper-news__title align-b">
								<h1 class="text-bold line-clamp-2">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Odio quibusdam inventore voluptas nemo, maxime expedita fugit vero eaque sunt repudiandae!</h1>
							</div
							><div class="upper-news__btn align-b">
								<a href="">
									<div class="button fadeIn">
										<p>Read</p>
									</div>
								</a>
							</div>
						</div>
						<div class="upper-news__banner">
							<div class="upper-news__banner-img" style="background-image: url('$ThemeDir/images/f8img.png')"></div>
							<div class="gradient"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news-holder">
			<div class="inlineBlock-parent m-margin-b">
				<div class="news-holder__title">
					<h1 class="text-bold green">News</h1>
				</div
				><div class="news-holder__filter">
					<div class="select-hldr">
						<select name="" id="">
							<option value="">Filter By: Date</option>
						</select>
						<i class="fas fa-chevron-down"></i>
					</div>
				</div>
			</div>
			<div class="news-container">
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3 class="line-clamp-2">Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3>Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3>Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3>Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3>Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3>Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3>Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3>Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3>Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<div class="inlineBlock-parent">
						<div class="image-hldr align-t">
							<div class="image-wrap">
								<div class="img" style="background-image: url('$ThemeDir/images/uppernews.png')"></div>
							</div>
						</div
						><div class="news-teaser align-t">
							<div class="news-date">
								<h6>December 28, 2019</h6>
							</div>
							<div class="news-title">
								<h3>Admerex provides their Tele-verification services to Security Bank</h3>
							</div>
							<div class="news-link">
								<a class="text-bold" href="">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="jrny_frame3">
	<div class="jrny_frame3-bg" style="background-image: url('$ThemeDir/images/f5.png');"></div>
	<div class="frm-cntnr staggerup_hldr2">
		<div class="jrny-img-slider">
			<% loop $Articles.Sort(SortOrder) %>
			<div class="image-cntnr">
				<div class="image fadeIn" style="background-image: url('$Image.URL');"></div>
			</div>
			<% end_loop %>
		</div>
		<div class="jrny-cont-slider">
			<% loop $Articles.Sort(SortOrder) %>
			<div class="content-hldr">
				<div class="content-cntnr">
					<div class="title staggerup2">
						<h2>$ATitle</h2>
					</div>
					<div class="date staggerup2">
						<p>$Date</p>
					</div>
					<div class="desc staggerup2">
						<p>$Desc</p>
					</div>
				</div>
			</div>
			<% end_loop %>
		</div>
	<%-- 	<div class="pagination-slider">
			<% loop $Articles %>
			    <div class="number">$ID</div>
			<% end_loop %>
		</div> --%>
	</div>
</div>