<div class="ftr-frame">
	<div class="ftr-cntnr inlineBlock-parent">
		<div class="logo-hldr align-t">
			<a href="">
				<div class="ftr-logo" style="background-image: url('$ThemeDir/images/ftrlogo.png');"></div>
			</a>
			<div class="ftr-link">
				<a class="ppolicy" href="privacy-policy">Privacy Policy</a>
			</div>
			<div class="social-link">
				<div class="inlineBlock-parent">
					<a href="">
						<img src="$ThemeDir/images/fb.svg" alt="">
					</a>
					<a href="">
						<img src="$ThemeDir/images/ig.svg" alt="">
					</a>
					<a href="">
						<img src="$ThemeDir/images/twitter.svg" alt="">
					</a>
				</div>
			</div>
		</div
		><div class="pursuit align-t">
			<div class="pursuit-title">
				<p>PURSUIT</p>
			</div>
			<div class="inlineBlock-parent">
				<div class="left-side">
					<div class="ftrlink">
						<a href="">Automation and Analysis</a>
					</div>
					<div class="ftrlink">
						<a href="">Consultation Services</a>
					</div>
					<div class="ftrlink">
						<a href="">Credit Verification</a>
					</div>
					<div class="ftrlink">
						<a href="">Customer Services</a>
					</div>
					<div class="ftrlink">
						<a href="">Debt Recoveries</a>
					</div>
				</div
				><div class="right-side">
					<div class="ftrlink">
						<a href="">Fraud Monitoring</a>
					</div>
					<div class="ftrlink">
						<a href="">Receivables Management</a>
					</div>
					<div class="ftrlink">
						<a href="">Sales</a>
					</div>
					<div class="ftrlink">
						<a href="">Seat Hosting</a>
					</div>
					<div class="ftrlink">
						<a href="">Workforce Services</a>
					</div>
				</div>
			</div>
		</div
		><div class="contact align-t">
			<div class="contact-title">
				<p>CONTACT</p>
			</div>
			<div class="contact-cntnr">
				<a href="">
					<div class="inlineBlock-parent">
						<img src="$ThemeDir/images/phone.svg" alt=""><p>(+63)2 755-6907</p>
					</div>
				</a>
				<a href="">
					<div class="inlineBlock-parent">
						<img src="$ThemeDir/images/message.svg" alt=""><p>mktg@admerexsolutions.com</p>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="ftr-bottom">
		<p>Copyright &copy; 2020. Admerex. All Rights Reserved</p>
	</div>
</div>